var lcount = (window.localStorage.length);
for(count = 0; count < lcount; count++) {
	var KeyName = window.localStorage.key(count);
	var content = window.localStorage.getItem(KeyName);
	if (content.indexOf('eurl') > -1)
	{
		obj = JSON.parse(content);
		slcount = obj.length;
		for(i=0; i< slcount;i++)
		{
			x1=obj[i].eurl	
			var x = document.createElement("IMG");
			x.setAttribute("src", x1);
			if (i==0){
				x.setAttribute("width", "100");
				x.setAttribute("height", "100");
			} 
			else {
				x.setAttribute("width", "50");
				x.setAttribute("height", "50");
			}
			a = document.createElement('a');
			a.href = x1;
			a.appendChild(x);   
			var xhr = new XMLHttpRequest();
			xhr.open('HEAD', x1, false);
			xhr.send();
			if (xhr.status != "403" && xhr.status != "404" ) {
				document.body.appendChild(a);
			}		
		}
	}
}
